{
  "files.associations": {
    "*.titan": "SourcePawn",
    "algorithm": "cpp",
    "limits": "cpp",
    "utility": "cpp",
    "xutility": "cpp"
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}
